// {
//   "files": [],
//   "references": [
//     { "path": "./tsconfig.app.json" },
//     { "path": "./tsconfig.node.json" }
//   ]
// }

{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Module resolution */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,  // Позволява импортирането на JSON файлове
    "isolatedModules": true,
    "noEmit": true,

    /* JSX */
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Base URL and paths */
    "baseUrl": ".",  // Базов път
    "paths": {
      "@/*": ["./src/*"]  // Alias за src папката
    }
  },
  "include": ["src"],  // Включва файловете в src
  "references": [
    { "path": "./tsconfig.node.json" }  // Референция към Node.js конфигурацията
  ]
}

